<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Infra.Http.Dtos;assembly=Infra.Http"
             x:DataType="models:FundamentusDto"
             x:Class="BecksAcoesApp.Views.FundamentusDetailsPage"
             Title="FundamentusDetailsPage">
    <ScrollView Orientation="Both">
        <!-- Changed to allow both vertical and horizontal scrolling -->
        <VerticalStackLayout Spacing="10" Padding="20">
            <!-- Page Title - Displaying the 'Papel' (Stock Symbol) as the main title -->
            <Label Text="{Binding Papel}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <!-- Grid to display property name and its value -->
            <Grid ColumnDefinitions="Auto, *" RowSpacing="5" ColumnSpacing="10">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Medium" />
                    </Style>
                    <Style TargetType="Label" x:Key="PropertyNameStyle">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkSlateGray, Dark=LightGray}" />
                    </Style>
                </Grid.Resources>

                <!-- Cotacao (Quote) -->
                <Label Text="Cotação:" Grid.Row="0" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Cotacao}" Grid.Row="0" Grid.Column="1" />

                <!-- PL -->
                <Label Text="P/L:" Grid.Row="1" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Pl}" Grid.Row="1" Grid.Column="1" />

                <!-- PVP -->
                <Label Text="P/VP:" Grid.Row="2" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Pvp}" Grid.Row="2" Grid.Column="1" />

                <!-- PSR -->
                <Label Text="PSR:" Grid.Row="3" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Psr}" Grid.Row="3" Grid.Column="1" />

                <!-- Div Yield -->
                <Label Text="Div. Yield:" Grid.Row="4" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding DivYield}" Grid.Row="4" Grid.Column="1" />

                <!-- P/Ativo -->
                <Label Text="P/Ativo:" Grid.Row="5" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding PAtivo}" Grid.Row="5" Grid.Column="1" />

                <!-- P/Cap. Giro -->
                <Label Text="P/Cap. Giro:" Grid.Row="6" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding PCapGiro}" Grid.Row="6" Grid.Column="1" />

                <!-- P/EBIT -->
                <Label Text="P/EBIT:" Grid.Row="7" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Pebit}" Grid.Row="7" Grid.Column="1" />

                <!-- P/Ativ. Circ. Liq. -->
                <Label Text="P/Ativ. Circ. Liq.:" Grid.Row="8" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding PAtivCircLiq}" Grid.Row="8" Grid.Column="1" />

                <!-- EV/EBIT -->
                <Label Text="EV/EBIT:" Grid.Row="9" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Evebit}" Grid.Row="9" Grid.Column="1" />

                <!-- EV/EBITDA -->
                <Label Text="EV/EBITDA:" Grid.Row="10" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Evebitda}" Grid.Row="10" Grid.Column="1" />

                <!-- Margem EBIT -->
                <Label Text="Margem EBIT:" Grid.Row="11" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding MrgEbit}" Grid.Row="11" Grid.Column="1" />

                <!-- Margem Líquida -->
                <Label Text="Margem Líquida:" Grid.Row="12" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding MrgLiq}" Grid.Row="12" Grid.Column="1" />

                <!-- Liq. Corrente -->
                <Label Text="Liq. Corrente:" Grid.Row="13" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding LiqCorr}" Grid.Row="13" Grid.Column="1" />

                <!-- ROIC -->
                <Label Text="ROIC:" Grid.Row="14" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Roic}" Grid.Row="14" Grid.Column="1" />

                <!-- ROE -->
                <Label Text="ROE:" Grid.Row="15" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Roe}" Grid.Row="15" Grid.Column="1" />

                <!-- Liq. 2 Meses -->
                <Label Text="Liq. 2 Meses:" Grid.Row="16" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding Liq2Meses}" Grid.Row="16" Grid.Column="1" />

                <!-- Patrimônio Líquido -->
                <Label Text="Patrim. Líquido:" Grid.Row="17" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding PatrimLiq}" Grid.Row="17" Grid.Column="1" />

                <!-- Dívida Bruta/Patrim. -->
                <Label Text="Dív. Bruta/Patrim.:" Grid.Row="18" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding DivBrutPatrim}" Grid.Row="18" Grid.Column="1" />

                <!-- Cresc. Rec. 5a -->
                <Label Text="Cresc. Rec. 5a:" Grid.Row="19" Grid.Column="0" Style="{StaticResource PropertyNameStyle}" />
                <Label Text="{Binding CrescRec5a}" Grid.Row="19" Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>