<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BecksAcoesApp.Views.MyDefaultPage"
             Title="Consulta de ações"
             BackgroundColor="#222222">

    <Grid RowDefinitions="Auto, *, Auto">
        <Border Grid.Row="1"
               Margin="0"
               Padding="25"
               BackgroundColor="WhiteSmoke">

            <VerticalStackLayout Spacing="25"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">

                <Image Source="one_piece_logo.png"
                       HeightRequest="150"
                       HorizontalOptions="Center" />

                <Label Text="Aqui você verifica os detalhes fundamentalistas das suas ações"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />

                <BoxView HeightRequest="1"
                         BackgroundColor="#555555"
                         Margin="0,10,0,0" />

                <Entry x:Name="IbovespaTicket"
                       Placeholder="Digite o ticket da ação (ex: PETR4)"
                       PlaceholderColor="#AAAAAA"
                       WidthRequest="280"
                       BackgroundColor="#444444"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Keyboard="Text"
                       Margin="0,10"
                       HeightRequest="50" />

                <Button Text="Consultar"
                        BackgroundColor="DarkGrey"
                        TextColor="Black"
                        CornerRadius="10"
                        WidthRequest="280"
                        HorizontalOptions="Center"
                        Clicked="OnButtonClicked"
                        FontSize="18"
                        FontAttributes="Bold"
                        HeightRequest="50" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>